# TiDB Cloud Configuration
db.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/supply_chain_qr?sslMode=VERIFY_IDENTITY&useSSL=true&requireSSL=true
db.username=3uB8fqJmu4peKdN.root
db.password=46dmNGakAQIh5Q0v
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings (optional)
db.maxConnections=10
db.connectionTimeout=30000